<|python_tag|>[OUTPUT]
1 import sys
2 from matplotlib import _api, _c_internal_utils, mlab
3 from gi.repository import GLib
4 
5 def _get_running_interactive_framework():
6     QtWidgets = (
7         sys.modules.get("PyQt6.QtWidgets")
8         or sys.modules.get("PySide6.QtWidgets")
9         or sys.modules.get("PyQt5.QtWidgets")
10         or sys.modules.get("PySide2.QtWidgets")
11     )
12     if QtWidgets and QtWidgets.QApplication.instance(): ## [BRANCH]taken=['N'][/BRANCH]
13         return "qt"
14     Gtk = sys.modules.get("gi.repository.Gtk")
15     if Gtk: ## [BRANCH]taken=['Y'][/BRANCH]
16         if Gtk.MAJOR_VERSION == 4:
17             from gi.repository import GLib
18             if GLib.main_depth():
19                 return "gtk4"
20         if Gtk.MAJOR_VERSION == 3 and Gtk.main_level():
21             return "gtk3"
22     wx = sys.modules.get("wx")
23     if wx and wx.GetApp(): ## [BRANCH]taken=['N'][/BRANCH]
24         return "wx"
25     tkinter = sys.modules.get("tkinter")
26     if tkinter: ## [BRANCH]taken=['N'][/BRANCH]
27         codes = {tkinter.mainloop.__code__, tkinter.Misc.mainloop.__code__}
28         for frame in sys._current_frames().values():
29             while frame:
30                 if frame.f_code in codes:
31                     return "tk"
32                 frame = frame.f_back
33         del frame
34     macosx = sys.modules.get("matplotlib.backends._macosx")
35     if macosx and macosx.event_loop_is_running(): ## [BRANCH]taken=['N'][/BRANCH]
36         return "macosx"
37     if not _c_internal_utils.display_is_valid(): ## [BRANCH]taken=['N'][/BRANCH]
38         return "headless"
39     return None
40 
[/OUTPUT]</|python_tag|>