Let’s simulate step-by-step.  

1. The input string is `"7 5 5"` (including the quotes in the JSON string means `input()` reads `"7 5 5"` literally? No — the JSON value is `"\"7 5 5\""`, which means the actual input string after parsing JSON is `"7 5 5"`. So `input()` receives `7 5 5`, no extra quotes.)

2. `ABC = tuple(map(int, input().split()))`  
   - `input().split()` → `["7", "5", "5"]`  
   - `map(int, ...)` → `[7, 5, 5]`  
   - `tuple(...)` → `(7, 5, 5)`  

3. `if ABC.count(5) == 2`:  
   - `ABC.count(5)` is 2 → `True`, so enter the `if` block.  

4. `print('YES' if sum(ABC) == 17 else 'NO')`  
   - `sum(ABC)` = 7 + 5 + 5 = 17 → `True` → prints `'YES'`.  

[OUTPUT]  
```
{
    "output": "YES"
}
```
[/OUTPUT]