Let's step through the function execution.  

The function `filter_by_substring` takes `strings` and `substring` as arguments and returns a list of strings from `strings` where `substring` is found in the string.  

Given:  
- `strings = ["grunt", "trumpet", "prune", "gruesome"]`  
- `substring = "run"`  

Check each string for `"run"`:  

1. `"grunt"` → contains `"run"`? No (letters are `g r u n t`, not a contiguous `"run"`).  
2. `"trumpet"` → contains `"run"`? No.  
3. `"prune"` → contains `"run"`? `"prune"` has `p r u n e` → `"run"` is not a contiguous substring.  
4. `"gruesome"` → contains `"run"`? No.  

Wait — I need to check carefully:  

Actually `"grunt"`: `g r u n t` → `"run"` requires `r u n` consecutively. `r u n` is not there (letters after `r` are `u n`, but `run` is `r u n`, here it's `r u n t`, yes `r u n` appears in `grunt` starting at position 1? Let's index:  
`grunt`:  
g(0) r(1) u(2) n(3) t(4)  
`substring "run"`: r u n → positions 1,2,3 in "grunt" are r u n → yes it's there. So `"grunt"` does contain `"run"`.  

`"trumpet"`:  
t r u m p e t → after r u, next is m, not n → no.  

`"prune"`:  
p r u n e → positions: r(1) u(2) n(3) → that's `"run"` exactly. Yes, it's there.  

`"gruesome"`:  
g r u e s o m e → after r u, next is e, not n → no.  

So matches: `"grunt"`, `"prune"`.  

Thus the function returns `["grunt", "prune"]`.  

[THOUGHT]
We check each string in the list for the substring `"run"`:
- `"grunt"`: contains `"run"` → yes.
- `"trumpet"`: does not contain `"run"`.
- `"prune"`: contains `"run"` → yes.
- `"gruesome"`: does not contain `"run"`.
Result: `["grunt", "prune"]`.
[/THOUGHT]

[OUTPUT]
```
{
    "output": ["grunt", "prune"]
}
```
[/OUTPUT]