[THOUGHT]
Simulating the execution of deposit with amount = 300:
- Check if amount < 0: 300 < 0 is False, so the branch is not taken → append 'N'.
[/THOUGHT]

[ANSWER]
1 from typing import Iterable
2 class CaesarCipher:
3     def __init__(self, shift: int = 3):
4         self.shift = shift
5     @classmethod
6     def normalize(cls, text: str) -> str:
7         return str(text).replace("\r\n", "\n").replace("\r", "\n")
8 
9     @classmethod
10    def _alpha_index(cls, ch: str) -> int:
11        if "A" <= ch <= "Z": ## [BRANCH]taken=[N][/BRANCH]
12            return ord(ch) - ord("A")
13        if "a" <= ch <= "z": ## [BRANCH]taken=[Y][/BRANCH]
14            return ord(ch) - ord("a")
15        return -1
[/ANSWER]