[THOUGHT]
The function `delete_masked_points` is called with three arguments: two numpy arrays and `None`. The arrays are:
- `a1 = np.array([0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45])`
- `a2 = np.array([0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95])`
- `a3 = None`

The first loop iterates over `enumerate(args)`. There are three iterations:
- Iteration 1: `i=0`, `x=a1`
- Iteration 2: `i=1`, `x=a2`
- Iteration 3: `i=2`, `x=None`

The variable `args` remains constant throughout the loop. According to the instructions, if a variable's value stays the same, we repeat it for each iteration. Therefore, `args` is represented as the same tuple repeated three times.

Thus:
- `i = [0, 1, 2]`
- `x = [[0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45], [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95], None]`
- `args = [[[0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45], [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95], None], ... repeated three times]`
[/THOUGHT]

[ANSWER]
1 import numpy as np
2 
3 def delete_masked_points(*args):
4     if not len(args):
5         return ()
6     if is_scalar_or_string(args[0]):
7         raise ValueError("First argument must be a sequence")
8     nrecs = len(args[0])
9     margs = []
10     seqlist = [False] * len(args)
11     for i, x in enumerate(args):## [STATE]i=[0,1,2][/STATE] [STATE]x=[[0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45], [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95], None][/STATE] [STATE]args=[[[0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45], [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95], None], [[0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45], [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95], None], [[0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45], [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95], None]][/STATE]
12         if not isinstance(x, str) and np.iterable(x) and len(x) == nrecs:
13             seqlist[i] = True
14             if isinstance(x, np.ma.MaskedArray):
15                 if x.ndim > 1:
16                     raise ValueError("Masked arrays must be 1-D")
17             else:
18                 x = np.asarray(x)
19         margs.append(x)
20     masks = []
21     for i, x in enumerate(margs):
22         if seqlist[i]:
23             if x.ndim > 1:
24                 continue
25             if isinstance(x, np.ma.MaskedArray):
26                 masks.append(~np.ma.getmaskarray(x))
27                 xd = x.data
28             else:
29                 xd = x
30             try:
31                 mask = np.isfinite(xd)
32                 if isinstance(mask, np.ndarray):
33                     masks.append(mask)
34             except Exception:
35                 pass
36     if len(masks):
37         mask = np.logical_and.reduce(masks)
38         igood = mask.nonzero()[0]
39         if len(igood) < nrecs:
40             for i, x in enumerate(margs):
41                 if seqlist[i]:
42                     margs[i] = x[igood]
43     for i, x in enumerate(margs):
44         if seqlist[i] and isinstance(x, np.ma.MaskedArray):
45             margs[i] = x.filled()
46     return margs
[/ANSWER]