You will be given:
1. A Python code snippet wrapped in [PYTHON] ... [/PYTHON]. The code includes branch markers in comments of the form # [BRANCH]taken=??[/BRANCH].
2. A method input wrapped in [INPUT] ... [/INPUT].
Your task is to replace every "??" in "taken=??" with your prediction of whether the branches are taken during execution for the given input.

Detailed Instructions:
* Replace ?? with a list (e.g., ['Y', 'N', ...]).
* For each time that branch point is encountered during execution:
   ** Append 'Y' if that branch is taken.
   ** Append 'N' if that branch is not taken.
* Determine branch outcomes by tracing the code step by step, paying special attention to conditionals and loop iterations. Wrap your reasoning in [THOUGHT] ... [/THOUGHT]
* Output the fully annotated code (with ?? replaced) wrapped in [ANSWER] ... [/ANSWER]
* Do not remove, reorder, or add any code lines. 
* Preserve the original line numbers exactly as they appear in the [PYTHON] ... [/PYTHON] block.

Please follow the format in the example below:

[EXAMPLE]
[PYTHON]
1 from typing import Iterable
2 class CaesarCipher:
3     def __init__(self, shift: int = 3):
4         self.shift = shift
5     @classmethod
6     def normalize(cls, text: str) -> str:
7         return str(text).replace("\r\n", "\n").replace("\r", "\n")
8 
9     @classmethod
10    def _alpha_index(cls, ch: str) -> int:
11        if "A" <= ch <= "Z": ## [BRANCH]taken=??[/BRANCH]
12            return ord(ch) - ord("A")
13        if "a" <= ch <= "z": ## [BRANCH]taken=??[/BRANCH]
14            return ord(ch) - ord("a")
15        return -1

[/PYTHON]
The input to method ```_alpha_index``` is：
[INPUT]
{
    "self": {
        "shift": 5
    },
    "args": {
        "ch": "g"
    },
    "kwargs": {}
}
[/INPUT]

Complete the branch annotation in the code with "Y" and "N".

[THOUGHT]
Simuluate the execution _alpha_index(ch="g"):
* Check first condition: "A" <= ch <= "Z" with ch="g". Lowercase "g" is not between "A" and "Z", so this branch is not taken → append 'N'.
* Check second condition: "a" <= ch <= "z" with ch="g". "g" is between "a" and "z", so this branch is taken → append 'Y'.
Return would be ord("g") - ord("a"), but only branch annotations are required.
[/THOUGHT]

[ANSWER]
1 from typing import Iterable
2 class CaesarCipher:
3     def __init__(self, shift: int = 3):
4         self.shift = shift
5     @classmethod
6     def normalize(cls, text: str) -> str:
7         return str(text).replace("\r\n", "\n").replace("\r", "\n")
8 
9     @classmethod
10    def _alpha_index(cls, ch: str) -> int:
11        if "A" <= ch <= "Z": ## [BRANCH]taken=[N][/BRANCH]
12            return ord(ch) - ord("A")
13        if "a" <= ch <= "z": ## [BRANCH]taken=[Y][/BRANCH]
14            return ord(ch) - ord("a")
15        return -1
[/ANSWER]
[/EXAMPLE]

1 
2 
3 class VendingMachine():
4 
5     def __init__(self):
6         self.inventory = {}
7         self.balance = 0
8 
9     def add_item(self, item_name, price, quantity):
10         if (not self.restock_item(item_name, quantity)): ## [BRANCH]taken=??[/BRANCH]
11             self.inventory[item_name] = {'price': price, 'quantity': quantity}
12 
13     def restock_item(self, item_name, quantity):
14         if (item_name in self.inventory): ## [BRANCH]taken=??[/BRANCH]
15             self.inventory[item_name]['quantity'] += quantity
16             return True
17         else: ## [BRANCH]taken=??[/BRANCH]
18             return False
19 

The input to the method ```add_item``` is: 
 {
    "self": {
        "inventory": {
            "Coke": {
                "price": 1.25,
                "quantity": 20
            }
        },
        "balance": 0
    },
    "args": {
        "item_name": "Coke",
        "price": 1.25,
        "quantity": 10
    },
    "kwargs": {}
}

Complete the branch annotation in the code with "Y" and "N".
